/* -------- Variables ----------- */

@mainColor : #3399ff;

@white: #fff;

/* CSS Starts from Here*/

body{
	background: @mainColor;
}

.container{
	margin:2em auto;
	background: darken(@white, 10%);padding:1em
}
